--cpu=Cortex-M4.fp
"example_frequency_metter\startup_stm32f407xx.o"
"example_frequency_metter\stm32f4xx_hal_adc.o"
"example_frequency_metter\stm32f4xx_hal_adc_ex.o"
"example_frequency_metter\stm32f4xx_hal_dac.o"
"example_frequency_metter\stm32f4xx_hal_dac_ex.o"
"example_frequency_metter\stm32f4xx_hal_i2c.o"
"example_frequency_metter\stm32f4xx_hal_i2c_ex.o"
"example_frequency_metter\stm32f4xx_hal_spi.o"
"example_frequency_metter\stm32f4xx_hal_tim.o"
"example_frequency_metter\stm32f4xx_hal_tim_ex.o"
"example_frequency_metter\stm32f4xx_hal_uart.o"
"example_frequency_metter\stm32f4xx_hal_rcc.o"
"example_frequency_metter\stm32f4xx_hal_rcc_ex.o"
"example_frequency_metter\stm32f4xx_hal_flash.o"
"example_frequency_metter\stm32f4xx_hal_flash_ex.o"
"example_frequency_metter\stm32f4xx_hal_flash_ramfunc.o"
"example_frequency_metter\stm32f4xx_hal_gpio.o"
"example_frequency_metter\stm32f4xx_hal_dma_ex.o"
"example_frequency_metter\stm32f4xx_hal_dma.o"
"example_frequency_metter\stm32f4xx_hal_pwr.o"
"example_frequency_metter\stm32f4xx_hal_pwr_ex.o"
"example_frequency_metter\stm32f4xx_hal_cortex.o"
"example_frequency_metter\stm32f4xx_hal.o"
"example_frequency_metter\lcd_txt.o"
"example_frequency_metter\main.o"
"example_frequency_metter\stm32f4xx_it.o"
"example_frequency_metter\stm32f4xx_hal_msp.o"
"example_frequency_metter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "example_frequency_metter\example_frequency_metter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "example_frequency_metter.map" -o example_frequency_metter\example_frequency_metter.axf